<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="menory, blog" />








  <link rel="shortcut icon" type="image/x-icon" href="http://mgr.menory.com/favicon.ico?v=5.0.1" />






<meta name="description" content="swoole_process创建子进程1234567891011int swoole_process::__construct(    mixed $function, bool $redirectStdinStdout = false, bool $createPipe = true)$function：子进程创建成功后要执行的函数$redirectStdinStdout：是否重定向子进程的标准">
<meta property="og:type" content="article">
<meta property="og:title" content="进程与信号">
<meta property="og:url" content="http://menory.com/2016/10/19/process/index.html">
<meta property="og:site_name" content="menory">
<meta property="og:description" content="swoole_process创建子进程1234567891011int swoole_process::__construct(    mixed $function, bool $redirectStdinStdout = false, bool $createPipe = true)$function：子进程创建成功后要执行的函数$redirectStdinStdout：是否重定向子进程的标准">
<meta property="og:updated_time" content="2016-10-22T18:18:45.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程与信号">
<meta name="twitter:description" content="swoole_process创建子进程1234567891011int swoole_process::__construct(    mixed $function, bool $redirectStdinStdout = false, bool $createPipe = true)$function：子进程创建成功后要执行的函数$redirectStdinStdout：是否重定向子进程的标准">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://menory.com/2016/10/19/process/"/>

  <title> 进程与信号 | menory </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">menory</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生命不息，作死不止！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                进程与信号
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-19T23:37:22+08:00" content="2016-10-19">
              2016-10-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="swoole-process"><a href="#swoole-process" class="headerlink" title="swoole_process"></a>swoole_process</h3><h4 id="创建子进程"><a href="#创建子进程" class="headerlink" title="创建子进程"></a>创建子进程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">int swoole_process::__construct(</div><div class="line">    mixed <span class="variable">$function</span>, bool <span class="variable">$redirectStdinStdout</span> = <span class="literal">false</span>, bool <span class="variable">$createPipe</span> = <span class="literal">true</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="variable">$function</span>：子进程创建成功后要执行的函数</div><div class="line"><span class="variable">$redirectStdinStdout</span>：是否重定向子进程的标准输入从管道读取和输出到管道</div><div class="line"><span class="variable">$createPipe</span>：是否创建管道，启用 <span class="variable">$redirectStdinStdout</span> 后强制为 <span class="literal">true</span></div><div class="line"></div><div class="line"><span class="variable">$process</span>-&gt;pid：子进程的 PID</div><div class="line"><span class="variable">$process</span>-&gt;pipe：管道的文件描述符</div></pre></td></tr></table></figure>
<h4 id="启动进程"><a href="#启动进程" class="headerlink" title="启动进程"></a>启动进程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 执行fork系统调用启动进程，成功返回子进程的 PID，创建失败返回 <span class="literal">false</span></div><div class="line">[int | <span class="literal">false</span>] swoole_process-&gt;start()</div><div class="line"></div><div class="line"><span class="keyword">if</span> (swoole_process-&gt;start() === <span class="literal">false</span>) &#123;</div><div class="line">    // 使用 swoole_errno 和 swoole_strerror 得到错误码和错误信息</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 修改进程名称，swoole_<span class="built_in">set</span>_process_name 的别名</div><div class="line">bool swoole_process::name(string <span class="variable">$newProcessName</span>)</div><div class="line">eg：<span class="variable">$process</span>-&gt;name(<span class="string">"php server.php: worker"</span>)</div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="进程信号"><a href="#进程信号" class="headerlink" title="进程信号"></a>进程信号</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 向子进程发送信号</div><div class="line">bool swoole_process::<span class="built_in">kill</span>(<span class="variable">$pid</span>, <span class="variable">$signo</span> = SIGTERM)</div><div class="line"></div><div class="line">1. <span class="variable">$signo</span>=0，可以检测进程是否存在，不会发送信号</div><div class="line"></div><div class="line">// 设置异步信号监听</div><div class="line">bool swoole_process::signal(int <span class="variable">$signo</span>, mixed <span class="variable">$callback</span>)</div><div class="line"></div><div class="line">1. <span class="variable">$callback</span> 如果为 null，表示移除信号监听</div><div class="line"></div><div class="line">dump(<span class="string">'parent process start'</span>);</div><div class="line"></div><div class="line"><span class="variable">$pid</span> = posix_getpid();</div><div class="line">dump(<span class="string">'current process pid: '</span>.<span class="variable">$pid</span>);</div><div class="line"></div><div class="line">// 基于 signalfd 和 eventloop 是异步 IO，不能用于同步程序中</div><div class="line">\swoole_process::signal(SIGUSR1, <span class="keyword">function</span>(<span class="variable">$signo</span>) &#123;</div><div class="line">    dump(<span class="string">'running signal: usr1'</span>);</div><div class="line">    <span class="built_in">exit</span>(0);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 若将进程阻塞</div><div class="line">// <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</div><div class="line">// &#125;</div><div class="line">// php process.php </div><div class="line">// <span class="built_in">kill</span> -USR1 12863</div><div class="line">// string(48) <span class="string">"[log] 2016-10-21 12:05:25 : parent process start"</span></div><div class="line">// string(54) <span class="string">"[log] 2016-10-21 12:05:25 : current process pid: 12863"</span></div><div class="line">// User defined signal 1</div><div class="line"></div><div class="line">dump(<span class="string">'parent process end'</span>);</div><div class="line"></div><div class="line"><span class="keyword">function</span> dump(<span class="variable">$msg</span>)</div><div class="line">&#123;</div><div class="line">    var_dump(<span class="string">'[log] '</span>.date(<span class="string">'Y-m-d H:i:s'</span>).<span class="string">' : '</span>.<span class="variable">$msg</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// php process.php </div><div class="line">// <span class="built_in">kill</span> -USR1 14483</div><div class="line">// string(48) <span class="string">"[log] 2016-10-21 12:30:22 : parent process start"</span></div><div class="line">// string(54) <span class="string">"[log] 2016-10-21 12:30:22 : current process pid: 14483"</span></div><div class="line">// string(46) <span class="string">"[log] 2016-10-21 12:30:22 : parent process end"</span></div><div class="line">// string(48) <span class="string">"[log] 2016-10-21 12:30:27 : running signal: usr1"</span></div><div class="line"></div><div class="line">// 常用信号</div><div class="line">9   SIGKILL 用来立即结束程序的运行. 本信号不能被阻塞, 处理和忽略</div><div class="line">10  SIGUSR1 留给用户使用</div><div class="line">12  SIGUSR2 留给用户使用</div><div class="line">15  SIGTERM 程序结束(terminate)信号, 该信号可以被阻塞和处理</div><div class="line">17  SIGCHLD 子进程结束时, 父进程会收到这个信号</div></pre></td></tr></table></figure>
<h4 id="退出进程"><a href="#退出进程" class="headerlink" title="退出进程"></a>退出进程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 退出子进程</div><div class="line">int swoole_process-&gt;<span class="built_in">exit</span>(int <span class="variable">$status</span>=0);</div><div class="line"></div><div class="line">1. <span class="variable">$status</span>：退出进程的状态码，0 表示正常结束，其他表示异常退出</div><div class="line">2. 正常退出，会执行 PHP 的 shutdown_<span class="keyword">function</span> 等清理工作</div><div class="line">3. 父进程中执行 swoole_process::<span class="built_in">wait</span> 可以得到子进程退出的事件和状态码</div><div class="line"></div><div class="line">// 孤儿进程</div><div class="line">    一个父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。</div><div class="line">    孤儿进程将被init进程(进程号为1)所收养，并由init进程对它们完成状态收集工作</div><div class="line"></div><div class="line">// 僵尸进程</div><div class="line">    一个进程使用 fork 创建子进程，若子进程退出，而父进程并没有调用 <span class="built_in">wait</span> 或 waitpid </div><div class="line">    获取子进程的状态信息，那么子进程的进程描述符仍然保存在系统中。</div><div class="line"></div><div class="line">// ps -A -o <span class="built_in">stat</span>,pid,cmd | grep <span class="string">'^Zz'</span></div><div class="line"></div><div class="line">// 回收结束运行的子进程</div><div class="line">array swoole_process::<span class="built_in">wait</span>(bool <span class="variable">$blocking</span> = <span class="literal">true</span>)</div><div class="line"></div><div class="line">1. array = [</div><div class="line">    <span class="string">'code'</span>   =&gt; 0,      // 退出进程的状态码</div><div class="line">    <span class="string">'pid'</span>    =&gt; 10001,  // 子进程的 PID</div><div class="line">    <span class="string">'signal'</span> =&gt; 15      // 被哪种信号 <span class="built_in">kill</span></div><div class="line">]</div><div class="line">2. <span class="variable">$blocking</span> 参数可以指定是否阻塞等待，默认为阻塞</div><div class="line">3. 异步信号回调中回收结束子进程</div><div class="line"></div><div class="line">demo:</div><div class="line">    dump(<span class="string">'parent process start'</span>);</div><div class="line"></div><div class="line">    <span class="variable">$process</span> = new \swoole_process(<span class="string">'test'</span>);</div><div class="line">    <span class="variable">$process</span>-&gt;start();</div><div class="line">    </div><div class="line">    // 父进程同步阻塞回收结束子进程</div><div class="line">    <span class="variable">$result</span> = \swoole_process::<span class="built_in">wait</span>();</div><div class="line">    dump(sprintf(<span class="string">'PID: %d code: %d signal: %d'</span>, </div><div class="line">        <span class="variable">$result</span>[<span class="string">'pid'</span>], </div><div class="line">        <span class="variable">$result</span>[<span class="string">'code'</span>], </div><div class="line">        <span class="variable">$result</span>[<span class="string">'signal'</span>]</div><div class="line">    ));</div><div class="line"></div><div class="line">    // 异步信号回调中回收结束子进程</div><div class="line">    // \swoole_process::signal(SIGCHLD, <span class="keyword">function</span>(<span class="variable">$signal</span>) &#123;</div><div class="line">    //     <span class="keyword">while</span>(<span class="variable">$result</span> =  swoole_process::<span class="built_in">wait</span>(<span class="literal">false</span>)) &#123;</div><div class="line">    //         dump(sprintf(<span class="string">'PID: %d code: %d signal: %d'</span>, </div><div class="line">    //             <span class="variable">$result</span>[<span class="string">'pid'</span>],</div><div class="line">    //             <span class="variable">$result</span>[<span class="string">'code'</span>],</div><div class="line">    //             <span class="variable">$result</span>[<span class="string">'signal'</span>]</div><div class="line">    //         ));</div><div class="line">    //     &#125;</div><div class="line">    // &#125;);</div><div class="line"></div><div class="line">    dump(<span class="string">'parent process end'</span>);</div><div class="line">    <span class="keyword">function</span> <span class="built_in">test</span>(<span class="variable">$process</span>)</div><div class="line">    &#123;</div><div class="line">        dump(<span class="string">'child process start'</span>);</div><div class="line">        sleep(3);</div><div class="line">        dump(<span class="string">'child process end'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">function</span> dump(<span class="variable">$msg</span>)</div><div class="line">    &#123;</div><div class="line">        var_dump(<span class="string">'[log] '</span>.date(<span class="string">'Y-m-d H:i:s'</span>).<span class="string">' : '</span>.<span class="variable">$msg</span>);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">result:</div><div class="line"></div><div class="line">    // 同步</div><div class="line">    php process.php </div><div class="line">    string(48) <span class="string">"[log] 2016-10-21 06:05:48 : parent process start"</span></div><div class="line">    string(47) <span class="string">"[log] 2016-10-21 06:05:48 : child process start"</span></div><div class="line">    string(45) <span class="string">"[log] 2016-10-21 06:05:51 : child process end"</span></div><div class="line">    string(56) <span class="string">"[log] 2016-10-21 06:05:51 : PID: 21281 code: 0 signal: 0"</span></div><div class="line">    string(46) <span class="string">"[log] 2016-10-21 06:05:51 : parent process end"</span></div><div class="line"></div><div class="line">    // 异步</div><div class="line">    php process.php </div><div class="line">    string(48) <span class="string">"[log] 2016-10-21 06:04:14 : parent process start"</span></div><div class="line">    string(46) <span class="string">"[log] 2016-10-21 06:04:14 : parent process end"</span></div><div class="line">    string(47) <span class="string">"[log] 2016-10-21 06:04:14 : child process start"</span></div><div class="line">    string(45) <span class="string">"[log] 2016-10-21 06:04:17 : child process end"</span></div><div class="line">    string(56) <span class="string">"[log] 2016-10-21 06:04:17 : PID: 21207 code: 0 signal: 0"</span></div></pre></td></tr></table></figure>
<h4 id="守护进程化"><a href="#守护进程化" class="headerlink" title="守护进程化"></a>守护进程化</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 使当前进程脱变为一个守护进程</div><div class="line">bool swoole_process::daemon(bool <span class="variable">$nochdir</span> = <span class="literal">false</span>, bool <span class="variable">$noclose</span> = <span class="literal">false</span>)</div><div class="line"></div><div class="line"><span class="variable">$nochdir</span>：<span class="literal">true</span> 表示不修改当前目录。<span class="literal">false</span> 表示将当前目录切换到 “/”</div><div class="line"><span class="variable">$noclose</span>：表示是否将标准输入和输出重定向到 /dev/null</div><div class="line"></div><div class="line">// 可以使用 posix_getpid() 获取脱变后的守护进程 PID</div></pre></td></tr></table></figure>
<h4 id="事件轮询"><a href="#事件轮询" class="headerlink" title="事件轮询"></a>事件轮询</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 将一个 socket 加入到 swoole 的 reactor 事件监听中</div><div class="line">bool swoole_event_add(</div><div class="line">    int <span class="variable">$sock</span>,</div><div class="line">    mixed <span class="variable">$readCallback</span>,</div><div class="line">    mixed <span class="variable">$writeCallback</span> = null,</div><div class="line">    int <span class="variable">$eventFlag</span> = null</div><div class="line">)</div><div class="line"></div><div class="line">1. <span class="variable">$sock</span>：</div><div class="line">    1. int 文件描述符</div><div class="line">    2. 类 stream_socket_client/fsockopen 创建的 stream 资源</div><div class="line">    3. 类 sockets 扩展中 socket_create创建 sockets 的资源，需编译时加 --enable-sockets</div><div class="line"></div><div class="line">2. <span class="variable">$readCallback</span> // 可读回调函数，当 socket 缓存区有数据可读时触发</div><div class="line"></div><div class="line">3. <span class="variable">$writeCallback</span> // 可写回调函数，当 socket 缓存区可以写入触发</div><div class="line"></div><div class="line">4. <span class="variable">$eventFlag</span> // 事件类型的掩码 SWOOLE_EVENT_READ SWOOLE_EVENT_WRITE</div><div class="line"></div><div class="line">// 修改事件监听的回调函数和掩码，参数同上</div><div class="line">bool swoole_event_<span class="built_in">set</span>(<span class="variable">$fd</span>, mixed <span class="variable">$readCallback</span>, mixed <span class="variable">$writeCallback</span>, int <span class="variable">$flag</span>);</div><div class="line"></div><div class="line">// 从 reactor 中移除监听的 socket</div><div class="line">bool swoole_event_del(int <span class="variable">$sock</span>);</div><div class="line"></div><div class="line">demo：</div><div class="line"></div><div class="line">    dump(<span class="string">'parent process start'</span>);</div><div class="line"></div><div class="line">    <span class="variable">$process</span> = new \swoole_process(<span class="string">'test1'</span>);</div><div class="line">    <span class="variable">$process</span>-&gt;start();</div><div class="line"></div><div class="line">    <span class="variable">$i</span> = 0;</div><div class="line">    \swoole_event_add(<span class="variable">$process</span>-&gt;pipe, null, <span class="keyword">function</span> (<span class="variable">$pipe</span>) use (<span class="variable">$process</span>, &amp;<span class="variable">$i</span>) &#123;</div><div class="line">        dump(<span class="string">'write callback running'</span>);</div><div class="line"></div><div class="line">        <span class="variable">$process</span>-&gt;write(str_repeat(<span class="string">'#'</span>, 10));</div><div class="line">        dump(<span class="string">'write num:'</span>.++<span class="variable">$i</span>);</div><div class="line">        usleep(10000);</div><div class="line"></div><div class="line">        // swoole_event_del(<span class="variable">$pipe</span>);</div><div class="line">    &#125;, SWOOLE_EVENT_WRITE);</div><div class="line"></div><div class="line"></div><div class="line">    \swoole_process::signal(SIGCHLD, <span class="keyword">function</span>(<span class="variable">$signal</span>) &#123;</div><div class="line">        <span class="variable">$result</span> = \swoole_process::<span class="built_in">wait</span>();</div><div class="line">        dump(<span class="string">'child process pid '</span>.<span class="variable">$result</span>[<span class="string">'pid'</span>].<span class="string">' exit'</span>);</div><div class="line">        // <span class="built_in">exit</span>(); // 子进程退出，父进程也退出</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    dump(<span class="string">'parent process end'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">function</span> <span class="built_in">test</span>1(<span class="variable">$process</span>)</div><div class="line">    &#123;</div><div class="line">        dump(<span class="string">'child process start'</span>);</div><div class="line"></div><div class="line">        <span class="variable">$i</span> = 0;</div><div class="line">        \swoole_event_add(<span class="variable">$process</span>-&gt;pipe, <span class="keyword">function</span>(<span class="variable">$pipe</span>) use (<span class="variable">$process</span>, &amp;<span class="variable">$i</span>) &#123;</div><div class="line">            <span class="keyword">if</span> (<span class="variable">$i</span> &lt; 300) &#123;</div><div class="line">                dump(<span class="string">'read: '</span>.(<span class="variable">$process</span>-&gt;<span class="built_in">read</span>()).<span class="string">' '</span>.<span class="variable">$i</span>++);</div><div class="line">                usleep(500000);            </div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$i</span> &lt; 400) &#123;</div><div class="line">                dump(<span class="string">'read: wait '</span>.<span class="variable">$i</span>++);</div><div class="line">                usleep(500000);            </div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">$i</span> &lt; 450) &#123;</div><div class="line">                dump(<span class="string">'read: '</span>.(<span class="variable">$process</span>-&gt;<span class="built_in">read</span>()).<span class="string">' '</span>.<span class="variable">$i</span>++);</div><div class="line">                usleep(500000);                    </div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                swoole_event_del(<span class="variable">$pipe</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        dump(<span class="string">'child process end'</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">function</span> dump(<span class="variable">$msg</span>)</div><div class="line">    &#123;</div><div class="line">        var_dump(<span class="string">'[log] '</span>.date(<span class="string">'Y-m-d H:i:s'</span>).<span class="string">' : '</span>.<span class="variable">$msg</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="进程通信-管道"><a href="#进程通信-管道" class="headerlink" title="进程通信 [管道]"></a>进程通信 [管道]</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 向管道内写入数据</div><div class="line">int swoole_process-&gt;write(string <span class="variable">$data</span>)</div><div class="line"></div><div class="line">    1. <span class="variable">$data</span> 的长度在 Linux 系统下最大不超过 8K，MacOS/FreeBSD 下最大不超过 2K</div><div class="line">    2. 在子进程内调用write，主进程会收到数据</div><div class="line">    3. 在主进程内调用write，子进程会收到数据</div><div class="line"></div><div class="line">// 从管道中读取数据</div><div class="line">int swoole_process-&gt;<span class="built_in">read</span>(int <span class="variable">$bufferSize</span> = 8192)</div><div class="line"></div><div class="line">    1. <span class="variable">$bufferSize</span> 是缓冲区的大小，默认为8192，最大不超过64K</div><div class="line">    2. 默认 <span class="built_in">read</span> 操作为流式的，write/<span class="built_in">read</span> 的大小并不一致</div><div class="line"></div><div class="line">// 默认处理方式为同步阻塞</div><div class="line"></div><div class="line">dump(<span class="string">'parent process start'</span>);</div><div class="line"></div><div class="line"><span class="variable">$process</span> = new \swoole_process(<span class="string">'test'</span>);</div><div class="line"><span class="variable">$process</span>-&gt;start();</div><div class="line"></div><div class="line">dump(<span class="variable">$process</span>-&gt;<span class="built_in">read</span>()); // 父进程同步阻塞读取管道</div><div class="line"></div><div class="line">dump(<span class="string">'parent process end'</span>);</div><div class="line"></div><div class="line">// 执行结果</div><div class="line">// php process.php </div><div class="line">// string(48) <span class="string">"[log] 2016-10-20 18:00:04 : parent process start"</span></div><div class="line">// string(47) <span class="string">"[log] 2016-10-20 18:00:04 : child process start"</span></div><div class="line">// string(45) <span class="string">"[log] 2016-10-20 18:00:07 : child process end"</span></div><div class="line">// string(38) <span class="string">"[log] 2016-10-20 18:00:07 : test write"</span></div><div class="line">// string(46) <span class="string">"[log] 2016-10-20 18:00:07 : parent process end"</span></div><div class="line"></div><div class="line"><span class="keyword">function</span> <span class="built_in">test</span>(<span class="variable">$process</span>)</div><div class="line">&#123;</div><div class="line">    dump(<span class="string">'child process start'</span>);</div><div class="line">    sleep(3);</div><div class="line">    <span class="variable">$process</span>-&gt;write(<span class="string">'test write'</span>); // 子进程睡眠3秒后向管道写入数据</div><div class="line">    dump(<span class="string">'child process end'</span>);</div><div class="line">    <span class="variable">$process</span>-&gt;<span class="built_in">exit</span>(0);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">function</span> dump(<span class="variable">$msg</span>)</div><div class="line">&#123;</div><div class="line">    var_dump(<span class="string">'[log] '</span>.date(<span class="string">'Y-m-d H:i:s'</span>).<span class="string">' : '</span>.<span class="variable">$msg</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 可以使用 swoole 的 EventLoop [事件轮询] 模块实现异步处理模式</div><div class="line"></div><div class="line">dump(<span class="string">'parent process start'</span>);</div><div class="line"></div><div class="line"><span class="variable">$process</span> = new \swoole_process(<span class="string">'test'</span>);</div><div class="line"><span class="variable">$process</span>-&gt;start();</div><div class="line"></div><div class="line">\swoole_event_add(<span class="variable">$process</span>-&gt;pipe, <span class="keyword">function</span> (<span class="variable">$pipe</span>) use(<span class="variable">$process</span>) &#123;</div><div class="line">    dump(<span class="variable">$process</span>-&gt;<span class="built_in">read</span>());</div><div class="line">    swoole_event_del(<span class="variable">$pipe</span>);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">dump(<span class="string">'parent process end'</span>);</div><div class="line"></div><div class="line">// php process.php </div><div class="line">// string(48) <span class="string">"[log] 2016-10-20 18:50:06 : parent process start"</span></div><div class="line">// string(46) <span class="string">"[log] 2016-10-20 18:50:06 : parent process end"</span></div><div class="line">// string(47) <span class="string">"[log] 2016-10-20 18:50:06 : child process start"</span></div><div class="line">// string(45) <span class="string">"[log] 2016-10-20 18:50:09 : child process end"</span></div><div class="line">// string(38) <span class="string">"[log] 2016-10-20 18:50:09 : test write"</span></div></pre></td></tr></table></figure>
<h4 id="进程通信-消息队列"><a href="#进程通信-消息队列" class="headerlink" title="进程通信 [消息队列]"></a>进程通信 [消息队列]</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 启用消息队列作为进程间通信</div><div class="line">bool swoole_process-&gt;useQueue(int <span class="variable">$msgkey</span> = 0, int <span class="variable">$mode</span> = 2)</div><div class="line"></div><div class="line"><span class="variable">$msgkey</span>：消息队列的key，默认会使用 ftok(FILE)</div><div class="line"><span class="variable">$mode</span>：通信模式，默认为2，争抢模式，所有创建的子进程都会从队列中取数据</div><div class="line"></div><div class="line">1. 消息队列不支持 EventLoop，使用消息队列后只能使用同步阻塞模式</div><div class="line">2. 使用模式2后，创建的子进程无法进行单独通信，比如发给特定子进程。</div><div class="line"></div><div class="line">// 查看消息队列状态</div><div class="line">array swoole_process-&gt;<span class="built_in">stat</span>Queue()</div><div class="line"></div><div class="line">[</div><div class="line">    <span class="string">'queue_num'</span>   =&gt; 10,    // 队列中的任务数量</div><div class="line">    <span class="string">'queue_bytes'</span> =&gt; 194    // 队列数据的总字节数</div><div class="line">]</div><div class="line"></div><div class="line">// 删除队列</div><div class="line">swoole_process-&gt;freeQueue()</div><div class="line"></div><div class="line">// 投递数据到消息队列中</div><div class="line">bool swoole_process-&gt;push(string <span class="variable">$data</span>)</div><div class="line"></div><div class="line"><span class="variable">$data</span>：要投递的数据</div><div class="line">// 长度受限与操作系统内核参数的限制。默认为 8192，最大不超过 65536</div><div class="line"></div><div class="line">// 从队列中提取数据</div><div class="line">string swoole_process-&gt;pop(int <span class="variable">$maxsize</span> = 8192)</div><div class="line"></div><div class="line"><span class="variable">$maxsize</span>：表示获取数据的最大尺寸，默认为 8192</div><div class="line"></div><div class="line">1. 如果队列中没有数据，pop() 方法会阻塞等待</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/go-01/" rel="next" title="go 学习笔记">
                <i class="fa fa-chevron-left"></i> go 学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/binary/" rel="prev" title="二进制">
                二进制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://static.menory.com/public/images/logo.jpg"
               alt="menory" />
          <p class="site-author-name" itemprop="name">menory</p>
          <p class="site-description motion-element" itemprop="description">个人分享, 个人总结</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#swoole-process"><span class="nav-number">1.</span> <span class="nav-text">swoole_process</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建子进程"><span class="nav-number">1.1.</span> <span class="nav-text">创建子进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动进程"><span class="nav-number">1.2.</span> <span class="nav-text">启动进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程信号"><span class="nav-number">1.3.</span> <span class="nav-text">进程信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出进程"><span class="nav-number">1.4.</span> <span class="nav-text">退出进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#守护进程化"><span class="nav-number">1.5.</span> <span class="nav-text">守护进程化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件轮询"><span class="nav-number">1.6.</span> <span class="nav-text">事件轮询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程通信-管道"><span class="nav-number">1.7.</span> <span class="nav-text">进程通信 [管道]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程通信-消息队列"><span class="nav-number">1.8.</span> <span class="nav-text">进程通信 [消息队列]</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">menory</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
